<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="buttons">
        <a href="test.html" class="btn">Sign In</a>
        <a href="test.html" class="btn">Sign Up</a>
    </div>
    <div class="page">
    <h1>Welcome to Kazihub</h1>
    </div>
    <style>
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
            background-color: rgb(16, 245, 222);
            padding: 20px 0;
        }
        .btn {
            padding: 10px 20px;
            background-color: #3274d6;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .page{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: purple;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            color:white;
            font-size: 3rem;
            width: fit-content;
            margin: 50px auto;
            padding: 10px;            
        }
    </style>

    
</body>
</html>